# README #

### WINDOWS USERS WARNING ###
git tends to stop on too long path error

after clone do what follows
```bash
  $ git config --global core.longpath true
  $ git config core.longpaths true
```

### Angularjs dev ###

* Just testing and developing some angular apps 
* Version 0.1~ish

### How do I get set up? ###

* Different branches different setups

### Contribution guidelines ###

* Not posible

### Who do I talk to? ###

* You shall not